# trackingML

./: README.md  update-data.sh
benchmark/: GCP_install.sh
benchmark/bm01/: README.md  mkimages.cc  run_benchmark.sh  test.py  train.py
benchmark/bm02/: README.md  SConstruct  run_benchmark.sh  test.py  train.py
benchmark/bm03/: README.md  cnn_flow.py  predict_batch.py  run_benchmark.sh
benchmark/bm04/: gan_test.py  gan_train.py  run_benchmark.sh
benchmark/bm07/: project_training.py
clas12/: README
clas12/training/: drawProgress.kumac  pom.xml  run_training.sh
clas12/training/etc/: training_graph.txt  training_graph_clas12.txt
clas12/training/src/main/java/org/jlab/ml/tracking/chambers/: ChamberModel.java  DataLoader.java  DetectorGeometry.java  RunEvaluation.java  RunEvaluationOne.java  RunTraining.java
clas12/training/src/main/java/org/jlab/ml/tracking/clas/: ImageProducer.java  ProcessData.java  TrackData.java  TrackSegment.java
clas12/training/src/main/java/org/jlab/ml/tracking/clas12/: Clas12DataLoader.java  Clas12TrackingModel.java  RunClas12Evaluation.java  RunClas12Training.java  TrackData.java  TrackDataViewer.java
clas12/training/src/main/java/org/jlab/ml/tracking/nn/: DataProducer.java  LineImageDataIterator.java  RunEvaluation.java  RunTraining.java  TrackingModel.java  TrainingModel.java
docs/: GettingStartedAtJLAB.md  PythonVENV_Jupyter.md
docs/examples/ex_toy1/: train.py
docs/examples/ex_toy2/: README.md  SConstruct  mkphiimages.cc  plot_results.C  raw2png.py  test.py  test_classification.py  test_regression.py  train.py  train_classification.py  train_regression.py
docs/examples/ex_toy3/: README.md  mkimages.cc  plot_outputs.C  plot_results.C  raw2png.py  test.py  train.py
docs/examples/ex_toy4/: layertest.py  mkimages.cc  raw2png.py  test.py  test5.py  train.py  train5.py  train6.py
eic/: README
gluex/: README
gluex/plugins/TrackMLextract/: JEventProcessor_TrackMLextract.cc  JEventProcessor_TrackMLextract.h  SConstruct
gluex/utilities/raw2png/: README  SConstruct  raw2png.cc  raw2png.py
