<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.jlab.ml</groupId>
    <artifactId>tracking</artifactId>
    <version>1.1-SNAPSHOT</version>
    <packaging>jar</packaging>



    <dependencies>

      <!-- https://mvnrepository.com/artifact/org.deeplearning4j/deeplearning4j-core -->
      <dependency>
	<groupId>org.deeplearning4j</groupId>
	<artifactId>deeplearning4j-core</artifactId>
	<version>0.9.1</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/org.nd4j/nd4j-native-platform -->
      <dependency>
	<groupId>org.nd4j</groupId>
	<artifactId>nd4j-native-platform</artifactId>
	<version>0.9.1</version>
      </dependency>

      <dependency>
	<groupId>org.jlab.jnp</groupId>
	<artifactId>jnp-hipo4</artifactId>
	<version>4.0-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>org.jlab.jnp</groupId>
        <artifactId>jnp-math</artifactId>
        <version>1.1-SNAPSHOT</version>
      </dependency>

    </dependencies>

    <repositories>
      <repository>
	<id>jhep-maven</id>
	<url>https://clasweb.jlab.org/jhep/maven</url>
      </repository>
    </repositories>

    <build>
      <extensions>
        <extension>
          <groupId>org.apache.maven.wagon</groupId>
          <artifactId>wagon-ssh-external</artifactId>
          <version>2.8</version>
        </extension>
      </extensions>
      <plugins>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.6</version>
          <configuration>
            <descriptorRefs>
              <descriptorRef>jar-with-dependencies</descriptorRef>
            </descriptorRefs>
          </configuration>
          <executions>
            <execution>
              <id>make-assembly</id> <!-- this is used for inheritance merges -->
              <phase>package</phase> <!-- bind to the packaging phase -->
              <goals>
                <goal>single</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </build>
    
    <distributionManagement>
      <repository>
	<id>ssh-clasweb</id>
	<url>scpexe://clas12@jlabl1.jlab.org/group/clas/www/clasweb/html/jhep/maven</url>
      </repository>
    </distributionManagement>    

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

</project>
